[00:00.10] のだだだだ のだだだだずんずん
[00:01.63] ぼくと一緒に踊るのだ！
[00:07.13] 
[00:03.21] もっちもっちず～んだ
[00:04.31] Ah もちもちず～んだ
[00:06.48] もっちもっちず～んだ
[00:07.80] もちもちもちず～んだ（ずんだ ずんだ ずんだ ずんだ）
[00:21.30] 
[00:09.55] もっちもっちず～んだ
[00:10.95] Ah もちもちず～んだ
[00:12.85] もっちもっちず～んだ
[00:14.15] もちもちもちず～んだ
[00:19.15] 
[00:16.19] Yeah みなさん ずんばんわ
[00:17.13] ずんだ パーティーの時間だよ
[00:19.02] キミも イタコも ずん子も きりたんも
[00:20.63] よ～どおし ダンシング！（ずんだ ずんだ ずんだ ずんだ）
[00:35.13] 
[00:22.88] メーデーメーデー酩酊 ベイベー
[00:24.03] 陽気な フライデー
[00:25.60] ずんだブランデーを ひっかけて
[00:27.02] 実行セヨ プランA
[00:31.52] 
[00:28.83] ちょっぴりレアだぜ あんこもん
[00:31.98] ピリっと辛いぜ カルダモン
[00:38.48] 
[00:35.18] のだだだだ のだだだだずんずん
[00:36.65] のだだだだ のだ！ずんずん ho!
[00:45.15] 
[00:38.09] ずんだパーリナイ 恋が止まらない
[00:40.93] ずっと おませなお豆じゃ いられない
[00:44.17] ずんだパーリナイ 生じゃ味気ない
[00:47.36] ちょいと 砂糖と塩で 化粧したい
[00:51.65] 時計も 時間を忘れて 踊りだす（ずんずん ずんずんずん）
[01:05.65] 
[00:57.63] カッカッカカッ カッカッカカッカッ
[00:59.25] カルダモン
[01:00.84] カッカッカカッ カッカッカカッカッ
[01:02.40] カルダモン
[01:04.90] 
[01:03.96] もっちもっちず～んだ
[01:05.38] Ah もちもちず～んだ
[01:07.11] もっちもっちず～んだ
[01:08.58] もちもちもちず～んだ（ずんだ ずんだ ずんだ ずんだ）
[01:22.08] 
[01:10.36] もっちもっちず～んだ
[01:11.71] Ah もちもちず～んだ
[01:13.53] もっちもっちず～んだ
[01:14.91] もちもちもちず～んだ
[01:19.91] 
[01:16.78] 一富士 二鷹 三ずんだ
[01:20.19] あずき枕で 夢心地
[01:23.29] ずんだの道も 一歩から
[01:26.59] マメなメンズは モテるのだ！
[01:33.59] 
[01:29.42] ぎゃーてーぎゃーてー
[01:30.13] Payday 歓迎
[01:31.08] みなぎるサタデナーイ
[01:32.05] すぐに blender を立ち上げて
[01:33.54] 創造セヨ プランB
[01:38.04] 
[01:35.30] ほのおにつよいぜ アンチモン
[01:38.29] ひとつやろうぜ！さくらだもん
[01:45.29] 
[01:40.72] のだだだだ のだだだだずんずん
[01:42.38] のだだだだ のだ！ずんずん ho!
[01:50.88] 
[01:45.15] ずんだパーリナイ もう止まれない
[01:49.12] 今夜 一皮むけなきゃ 変われない
[01:51.81] ずんだパーリナイ こんなんじゃ終われない
[01:54.62] ちょいと 素材の味で 勝負したい
[01:58.39] 世界の 終わりにずんだを 食べるのだ！
[02:07.89] 
[02:03.27] ギターソロ！（ずずんだずん ずずんだずん ずずんだずんずん ずずんだずん）
[02:06.75] （ずずんだずん ずずんだずん ずずんだずんずん ずずんだずん）
[02:09.54] （ずずんだずん ずずんだずん ずずんだずんずん ずずんだずん）
[02:12.42] （ずずんだずん ずずんだずん ずずんだずんずん ho!）
[02:14.95] （ずずんだずん ずずんだずん ずずんだずんずん ずずんだずん）
[02:17.80] （ずずんだずん ずずんだずん ずずんだずんずん ずんずんずんずん ho!）
[02:36.30] 
[02:20.78] カッカッカカッ カッカッカカッカッ
[02:22.26] カルダモン
[02:23.58] カッカッカカッ カッカッカカッカッ
[02:25.04] カルダモン
[02:27.54] 
[02:26.49] もっちもっちず～んだ
[02:27.62] Ah もちもちず～んだ
[02:29.15] もっちもっちず～んだ
[02:30.56] もちもちもちず～んだ（ずんだ ずんだ ずんだ ずんだ）
[02:44.06] 
[02:32.21] もっちもっちず～んだ
[02:33.35] Ah もちもちず～んだ
[02:34.96] もっちもっちず～んだ
[02:35.93] もちもちもちず～んだ
[02:40.93] 
[02:37.78] のだだだだ のだだだだずんずん
[02:39.04] のだだだだ のだ！ずんずんずんずん ho!